# streaming-twitter-feed

./: README.md  docker-compose.yaml  feed.html  pom.xml  start.sh
amqp/: pom.xml
amqp/src/main/java/org/yaremax/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/java/org/yaremax/amqp/dto/: TweetDto.java
bot/: pom.xml
bot/src/main/java/org/yaremax/bot/: BotApplication.java  BotConfig.java  BotController.java  BotService.java
bot/src/main/java/org/yaremax/bot/util/: TweetContentGenerator.java
bot/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/org/yaremax/clients/tweet/: TweetDto.java
feed/: pom.xml
feed/src/main/java/org/yaremax/feed/: FeedApplication.java  FeedController.java  FeedService.java
feed/src/main/java/org/yaremax/feed/config/: FeedConfig.java  TweetConsumer.java
feed/src/main/resources/: application-docker.yml  application.yml
src/main/java/org/yaremax/user/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-docker.yaml  application.yml
src/test/java/org/yaremax/tweet/: TweetApplicationTests.java
src/test/java/org/yaremax/user/: UserApplicationTests.java
tweet/: pom.xml
tweet/src/main/java/org/yaremax/tweet/: Tweet.java  TweetApplication.java  TweetController.java  TweetDto.java  TweetRepository.java  TweetService.java
tweet/src/main/resources/: application-docker.yml  application.yml
user/src/main/java/org/yaremax/user/: User.java  UserApplication.java  UserController.java
